spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

spring.liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.root=OFF
spring.banner.location=banner.txt